body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

#tree-preview {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 1rem;
}

#gallery-content, #community-content {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 1rem;
}

.sim {
    display: inline-block;
    text-align: center;
    margin: 1rem;
}

.sim img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.sim p {
    margin: 0.5rem 0 0 0;
}

.sim-bio {
    font-size: 0.8rem;
    color: #666;
}
